# Spreadsheet-Application

./: README.md  test_hws.sln
HW/: HW.sln
HW/HW2/: DistinctIntForm.Designer.cs  DistinctIntForm.cs  Form1.Designer.cs  Form1.cs  HW2.csproj  Program.cs  stylecop.json
HW/HW2/Properties/: Settings.Designer.cs
HW/HW2Tests/: HW2Tests.csproj  Q1Tests.cs  Q2Tests.cs  Q3Tests.cs  SetupTests.cs  UnitTest1.cs  Usings.cs  stylecop.json
HW/NewTests/: NewTests.csproj  UnitTest1.cs
HW1/: Main.cs  Program.cs  ReadLine.cs
HW3/: HW3.sln
HW3/Interface/: FibonacciTextReader.cs  GlobalSuppressions.cs  Interface.Designer.cs  Interface.cs  NotepadApplication.csproj  stylecop.json
HW3/InterfaceTests/: FibonacciTests.cs  NotepadApplicationTests.csproj  UnitTest1.cs
Project/: Project.sln
Project/ConsoleApp/: Program.cs
Project/SpreadsheetEngine/: AdditionOperatorNode.cs  Cell.cs  CellChild.cs  ConstantNode.cs  DivisionOperatorNode.cs  ExpressionTree.cs  ExpressionTreeNode.cs  GlobalSuppressions.cs  MultiplicationOperatorNode.cs  OperatorNode.cs  OperatorNodeFactory.cs  Spreadsheet.cs  SubtractionOperatorNode.cs  VariableNode.cs
Project/SpreadsheetEngineTests/: CellTests.cs  ExpressionTreeTests.cs  SpreadsheetTests.cs
Project/Spreadsheet_Aidan_Griffin/: Form1.Designer.cs  Form1.cs  Program.cs  Spreadsheet_Aidan_Griffin.csproj  stylecop.json
